*{
    margin: 0px;
    padding: 0px;
}
/**
*   Import Toast Grid
*/
@import "toast";
@import "fa/font-awesome";

html, body{
    height: 100%;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #fcfcfc;
    line-height: 1.5;
}
main{
    margin-bottom: -250px;
    min-height: 100%;
}
main:after {
    content: "";
    display: block;
    height: 250px;
}


/**
* Material Design:
* Cards:
*/
.card{
    width: 100%;
    margin-bottom: 15px;
    font-weight: 300;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),
                0 2px 10px 0 rgba(0,0,0,0.12);
    
    &__image{
        width: 100%;
        height: 200px;
        background-size: cover;
        background-position: center center;
        border-radius: 2px 2px 0px 0px;
        position: relative;
        
        &--text{
            
            position: absolute;
            font-size: 24px;
            bottom: 40px;
            left: 20px;
            color: #f8f8f8;
            text-transform: none;
            text-shadow: 0px 2px 0px black;
        }
    }
    &__content{
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 0px 0px 2px 2px;
    }
    &__action{
        padding: 20px;
        border-top: 1px solid rgba(160,160,160,0.2);
    }
}

/**
* Material Design:
* Hero Header:
*/
.hero{
    height: 50vh;
    margin-bottom: 50px;
    position: relative;
    background-size: cover;
    background-position: center center;
    
    &__content{
        position: absolute;
        font-size: 24px;
        bottom: 40px;
        color: #f8f8f8;
        text-transform: none;
        text-shadow: 0px 2px 0px black;
        & a{
            color: #f8f8f8;
        }
    }
}

/**
* Material Design:
* Navbar:
*/
nav{
    background-color: #f8f8f8;
    width: 100%;
}

.menu{
    display: inline-block;
    list-style: none;
    height: 60px;
    width: 100%;
    line-height: 60px;
    &__item{
        display: inline-block;
        a {
            color: darken(#ee6e73, 2%);
            height: 60px;
            display: inline-block;
            padding: 0px 20px;
            line-height: 60px;
            &:hover{
                color: rgba(255,255,255,0.8);
                background-color: darken(#ee6e73, 2%);
            }
        }
        
        &--right{
            float: right;
        }
        
        &--active{
            background-color: darken(#ee6e73, 2%);
            a {
                color: rgba(255,255,255,0.8);
            }
        }
    }
}
/**
* Material Design:
* Forms:
*/

.form-element{
    width: 100%;
    position: relative;
    margin-top: 30px;
    font-weight: 300;
    label {
        
        display: block;
        margin-bottom: 5px;
        font-size: 12px;
        color: #ee6e73;
    }
    
    input[type='text'], input[type='password']{
        
        
        width: 100%;
        padding: 10px 2px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid darken(#ee6e73, 2%);
        outline: none;
        box-sizing: content-box;
        
        &:focus{
            border-bottom: 2px solid darken(#ee6e73, 2%);
        }
    }
}

.btn{
    text-decoration: none;
    color: #f8f8f8;
    background-color: #ee6e73;
    text-align: center;
    letter-spacing: .5px;
    cursor: pointer;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    outline: 0;
    padding: 0 2rem;
    text-transform: uppercase;

}

.button--container{
    margin-bottom: 20px;
}

.thumb__text{
    color: rgba(0, 0, 0, .6)
}

/**
* Links
*
*/
a{
    color: #ee6e73;
    text-decoration: none;
    transition: all .2s ease;
    text-transform: uppercase;
    
    &:hover{
        color: lighten(#ee6e73, 10%);
    }
}

/**
* Paragraph
*
*/
p{
    margin: 0px;
    color: inherit;
}
/**
*    Columns
*    
*/
.columns {
    
   -webkit-columns: 20vw;
  -moz-columns: 20vw;
  columns: 20vw;
  -webkit-column-gap: 15px;
  -moz-column-gap: 15px;
  column-gap: 15px;
    
    .col__card{
        display: inline-block;
        -webkit-column-break-inside: avoid;
                  page-break-inside: avoid;
                       break-inside: avoid;
        max-width: 100%;
    }
}
@media (max-width: $toast-breakpoint-medium) and (min-width: $toast-breakpoint-small) {
    .columns {
	    -webkit-columns: 33vw;
        -moz-columns: 33vw;
        columns: 33vw;
    }

}

@media (max-width: $toast-breakpoint-small) {
    .columns {
	    -webkit-columns: 100vw;
        -moz-columns: 100vw;
        columns: 100vw;
    }
    
}


/**
* Footer
*
*/
footer{
    color: white;
    padding: 30px 50px;
    box-sizing: border-box;
    height: 250px;
    width: 100%;
    background-color: #ee6e73;
    margin-top: 50px;
    position: absolute;
    
}

 .footer__copyright{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: rgba(255,255,255,0.8);
    font-weight: 300;
    text-align: center;
    background-color: rgba(51, 51, 51, 0.08);
}